{
    "listen":":9527",
    "debug": true,
    "logFile": "alpaca_bi.log",
    "mysql": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "填你自己的mysql密码",
        "db": "填你的数据库名",
        "dbprefix": "自定义替换表头，会替换成#__"
    },
      "redis": {
        "host": "localhost",
        "port": 6379,
        "auth": "填你自己的redis密码,一般没特地设置的话密码为空",
        "db": 0,
        "poolSize": 300
    },
    "tuling":{
        "apiKey":"填你自己的图灵机器人APIKey，去官网注册就能免费拿",
        "apiURL":"http://openapi.tuling123.com/openapi/api/v2"
    },
    "xiaosi":{
        "appID":"填你自己的小思机器人AppID，去官网注册就能免费拿",
        "apiURL":"https://api.ownthink.com/bot"
    }
}
